/* Top section CSS */
body{
    background-color: #151515;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: #d3d3d3;
    margin: 0;
    padding: 0;
}
.navbar{
    margin-top: 0;
    margin-bottom: 0;
    position: fixed;
    top: 0;
    width: 100%;
}
.logo{
    font-weight: bolder;
    margin-left: 200px;
}
.nav-container{
    overflow: hidden;
    min-width: 350px;
    animation: fadeBot 3s;
    padding-right: 200px;
}
.nav-container a{
    float: right;
    color: #f2f2f2;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
    
}
.nav-container a:hover{
    background-color: #F2D857;
    color: black;
    transition: 0.3s;
}
.nav-container .icon{
    display: none;
}
.nav-container a.logo{
    float: left;
}

.p1{
    color: #F2D857;
    
}
.Hello{
    font-size: 2rem;
    margin: 0;
}
.name{
    color: #f2f2f2;
    font-size: 7rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 0px;
    padding: 0;
    margin: 0;
}
.p2{
    color: #F2D857;
    font-size: 15pt;
    margin-bottom: 0;
    font-weight: light;
    max-width: 500px;
}

.main-container{
    margin-top: 5%;
    padding-left: 15%;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0px;
}
.top-container{
    padding: 20px;
    animation: fadeRight 3s;
}

.autotypecont{
    display: flex;
}
.buttons{
    display: flex;
    gap: 20px;
    padding-left: 16%;
    padding-top: 0%;
}
a{
    text-decoration: none;
}
.primary-btn{
    display: block;
    max-width: 115px;
    min-width: 115px;
    height: 25px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    border: 2px solid #F2D857;
    border-radius: 50px;
    
}
.primary-btn:hover{
    background-color: #F2D857;
    color: black;
    transition: 0.3s;
    
}
.buttonMedia{
    display: flex;
}
.profile-pic{
    float: right;
    height: 500px;
    border-radius: 25%;
    color: #111;
}    
.pic-container{
    max-width: 600px;
    min-width: 600px;
    animation: fadeIn 3s;
-webkit-animation: fadeIn 3s;
-moz-animation: fadeIn 3s;
-o-animation: fadeIn 3s;
-ms-animation: fadeIn 3s;
}
.buttons img{
    height: 40px;
}
.grow{
    transition: all .2s ease-in-out;
}
.grow:hover{
    transform: scale(1.3); 
}
.buttonMedia{
    animation: fadeUp 3s;
}
a { color: white; text-decoration: none; }

.arrow {
  text-align: center;
  margin: 8% 0;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
@media screen and (max-width: 767px){
    .main-container{
        padding: 0;
    }
    .nav-container{
        width: 65%;
        padding-right: 0;
    }
    .top-container{
        
        max-height: 480px;
        font-size: 10px;
        margin-top: 80px;
        padding-right: 20px;
        width: 100%;
    }
    .autotypecont{
        margin-left: 35%;
    }
    .Hello{
        margin-left: 35%;
        font-size: 20px;
        
    }
    .name{
        display: flex;
        gap: 10px;
        font-size: 60px;
    }
    .p2{
        font-size: 12px;
        padding-left: 15px;
        line-height: 20px;
    }
    .using{
        padding-left: 30px;
        width: 100%;
        padding-top: 0;
        margin-top: 0;
    }
    .buttons{
        padding: 20px;
        margin-left: 20px;
    }
    .hero-icons{
        padding-bottom: 150px;
    }
    .logo{
        margin: 0;
    }
    .profile-pic{
        display: none;
    }
    .aboutcontainer{
        width: 400px;
    }
    .second-main{
        flex-direction: column;
        gap: 0px;
        max-width: 600px;
        margin-left: 300px;
        padding-top: 0px;
        margin-top: 0;
    
    }
    .about-me-description{
        font-size: 10px;
        width: 250px;
    }
    .about2{
        font-size: 10px;
        width: 250px;
    }
    .third-container{
        margin-top: 0;
        padding-top: 0;
        padding-right: 300px;
        gap: 0px;
        margin-bottom: 200px;
    }
    .third-container img{
        height: 50px;
    }
    .fifth-container{
        
        width: 100px;
        margin-left: 200px;
        padding-left: 50px;
    }
    .love{
        width: 270px;
        font-size: 10px;
        padding-bottom: 20px;
    }
}
    @media (min-width: 319px) and (max-width: 1600px){
    .nav-container a:not(:first-child){display: none;}
    .nav-container a.icon{
        float: right;
        display: block;
    }
    .navbar{
        margin: 0;
    }
    .nav-container.responsive{position: relative;}
    .nav-container.responsive a.icon { 
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-container.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    .profile-pic{
        display: none;
    }
    .hero-icons{
        margin-top: 0;
        padding-left: 90px;
    }
}
@media screen and (min-width: 1200px){
    .profile-pic{
        animation: fadeIn 3s;
    }
}
@keyframes fadeBot{
    0% {opacity: 0;
        transform: translateY(-70px);}
    100% {opacity: 1;
    transform: translateY(0);}
}
@keyframes fadeIn{
    0% {opacity: 0;
        transform: translateX(70px);}
    100% {opacity: 1;
    transform: translateX(0);}
}
@keyframes fadeRight{
    0% {opacity: 0;
        transform: translateX(-70px);}
    100% {opacity: 1;
    transform: translateX(0);}
}
@keyframes fadeUp{
    0% {opacity: 0;
        transform: translateY(70px);}
    100% {opacity: 1;
    transform: translateY(0);}
}

/* End of top section CSS */


/* Start of second section CSS */
.second-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: lighter;
}
.aboutcontainer{
    max-width: 600px;
    min-width: 500px;
    min-height: 300px;
    animation: fadeRight 3s;
}
span{
    color: #F2D857;
    font-weight: bold;
}
.second-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-top: 200px;
}
.about{
    font-size: 30px
}
.tech-icon{
    height: 90px;
}
.techlist{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.using{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

/* End of css for second section */


/* Start of css for third section */
h3{
    font-weight: lighter;
}
.third-container{
    animation: fadeIn 3s;
}
.fourth-container{
    margin: 50px;
}
.contact{
    max-width: 600px;
    min-width: 500px;
    min-height: 300px
}
.fifth-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-container {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* max-width: 800px; */
    padding: 50px 0;
    gap: 20px;
    margin-bottom: 0;
    
  }
  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .copyright{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }